VITE_apiKey=AIzaSyC2J8M8Rbb1yiUkTSjyDozKAoO-KbYcNP8
VITE_authDomain=ranna-ghor-recipe-8c030.firebaseapp.com
VITE_projectId=ranna-ghor-recipe-8c030
VITE_storageBucket=ranna-ghor-recipe-8c030.appspot.com
VITE_messagingSenderId=127808154463
VITE_appId=1:127808154463:web:38ef775399ab8133fb64ea